<mxfile host="Electron" modified="2024-01-18T05:44:53.896Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.1.18 Chrome/120.0.6099.199 Electron/28.1.2 Safari/537.36" etag="U4ciMOqWeii5UdzmL1Pb" version="22.1.18" type="device">
  <diagram name="Страница — 1" id="51ZgX5esinQ6gx2SvqPQ">
    <mxGraphModel dx="1120" dy="572" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="eaqOqdAc2AWnGtmZ5df4-1" value="алгоритм Движения главного героя" style="swimlane;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="70" y="80" width="670" height="520" as="geometry" />
        </mxCell>
        <mxCell id="eaqOqdAc2AWnGtmZ5df4-2" value="" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;" vertex="1" parent="eaqOqdAc2AWnGtmZ5df4-1">
          <mxGeometry x="260" y="40" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
