<mxfile host="Electron" modified="2024-02-14T17:53:28.912Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/23.0.2 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="3SzsxNaDdSRDHzYdoJ5f" version="23.0.2" type="device">
  <diagram name="Страница — 1" id="R87gwawpsRX5DZW33Yvw">
    <mxGraphModel dx="-1874" dy="-285" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="hZTHAR6i0K3fFT6IlkUh-388" value="Иерархий сущностей Актуальная" style="swimlane;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="3892" y="1260" width="1130" height="1155" as="geometry" />
        </mxCell>
        <mxCell id="hZTHAR6i0K3fFT6IlkUh-389" value="Клавиатурой" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;container=0;" parent="hZTHAR6i0K3fFT6IlkUh-388" vertex="1">
          <mxGeometry x="397.9999999999998" y="335" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="hZTHAR6i0K3fFT6IlkUh-390" value="Непосредственно к игроку" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;container=0;" parent="hZTHAR6i0K3fFT6IlkUh-388" vertex="1">
          <mxGeometry x="137.99999999999977" y="505" width="199" height="60" as="geometry" />
        </mxCell>
        <mxCell id="hZTHAR6i0K3fFT6IlkUh-391" value="К дистанции от игрока" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;container=0;" parent="hZTHAR6i0K3fFT6IlkUh-388" vertex="1">
          <mxGeometry x="318.1199999999998" y="505" width="180" height="60" as="geometry" />
        </mxCell>
        <mxCell id="hZTHAR6i0K3fFT6IlkUh-392" value="Враг" style="rounded=0;whiteSpace=wrap;html=1;container=0;" parent="hZTHAR6i0K3fFT6IlkUh-388" vertex="1">
          <mxGeometry x="18" y="445" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="hZTHAR6i0K3fFT6IlkUh-393" value="Игрок" style="rounded=0;whiteSpace=wrap;html=1;container=0;" parent="hZTHAR6i0K3fFT6IlkUh-388" vertex="1">
          <mxGeometry x="137.9999999999999" y="335" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="hZTHAR6i0K3fFT6IlkUh-394" value="typeOfMovement" style="rounded=1;whiteSpace=wrap;html=1;container=0;" parent="hZTHAR6i0K3fFT6IlkUh-388" vertex="1">
          <mxGeometry x="267.99999999999983" y="335" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="hZTHAR6i0K3fFT6IlkUh-395" value="typeOfMovement" style="rounded=1;whiteSpace=wrap;html=1;container=0;" parent="hZTHAR6i0K3fFT6IlkUh-388" vertex="1">
          <mxGeometry x="18" y="505" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="hZTHAR6i0K3fFT6IlkUh-396" value="Подвижные" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;container=0;" parent="hZTHAR6i0K3fFT6IlkUh-388" vertex="1">
          <mxGeometry x="610.1199999999999" y="45" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="hZTHAR6i0K3fFT6IlkUh-397" value="isMoving" style="rounded=1;whiteSpace=wrap;html=1;container=0;" parent="hZTHAR6i0K3fFT6IlkUh-388" vertex="1">
          <mxGeometry x="481.24999999999955" y="45" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="hZTHAR6i0K3fFT6IlkUh-398" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="hZTHAR6i0K3fFT6IlkUh-388" source="hZTHAR6i0K3fFT6IlkUh-400" target="hZTHAR6i0K3fFT6IlkUh-393" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="hZTHAR6i0K3fFT6IlkUh-399" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="hZTHAR6i0K3fFT6IlkUh-388" source="hZTHAR6i0K3fFT6IlkUh-400" target="hZTHAR6i0K3fFT6IlkUh-392" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="hZTHAR6i0K3fFT6IlkUh-400" value="Персонажи" style="rounded=0;whiteSpace=wrap;html=1;container=0;" parent="hZTHAR6i0K3fFT6IlkUh-388" vertex="1">
          <mxGeometry x="330.1199999999999" y="75" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="hZTHAR6i0K3fFT6IlkUh-401" value="death" style="rounded=1;whiteSpace=wrap;html=1;container=0;" parent="hZTHAR6i0K3fFT6IlkUh-388" vertex="1">
          <mxGeometry x="480.1199999999999" y="113" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="hZTHAR6i0K3fFT6IlkUh-402" value="isDamaging" style="rounded=1;whiteSpace=wrap;html=1;container=0;" parent="hZTHAR6i0K3fFT6IlkUh-388" vertex="1">
          <mxGeometry x="480.1199999999999" y="173" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="hZTHAR6i0K3fFT6IlkUh-403" value="Переменные Персонажей" style="swimlane;whiteSpace=wrap;html=1;startSize=52;" parent="hZTHAR6i0K3fFT6IlkUh-388" vertex="1" collapsed="1">
          <mxGeometry x="758" y="40" width="142" height="57" as="geometry">
            <mxRectangle x="758" y="40" width="302" height="1079" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hZTHAR6i0K3fFT6IlkUh-404" value="ХП Актуальное" style="rounded=0;whiteSpace=wrap;html=1;" parent="hZTHAR6i0K3fFT6IlkUh-403" vertex="1">
          <mxGeometry y="32" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="hZTHAR6i0K3fFT6IlkUh-405" value="Броня" style="rounded=0;whiteSpace=wrap;html=1;" parent="hZTHAR6i0K3fFT6IlkUh-403" vertex="1">
          <mxGeometry y="114.5" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="hZTHAR6i0K3fFT6IlkUh-406" value="Скорость актуальная" style="rounded=0;whiteSpace=wrap;html=1;" parent="hZTHAR6i0K3fFT6IlkUh-403" vertex="1">
          <mxGeometry y="199.5" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="hZTHAR6i0K3fFT6IlkUh-407" value="Сила прыжка" style="rounded=0;whiteSpace=wrap;html=1;" parent="hZTHAR6i0K3fFT6IlkUh-403" vertex="1">
          <mxGeometry y="279.5" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="hZTHAR6i0K3fFT6IlkUh-408" value="Шанс уворота" style="rounded=0;whiteSpace=wrap;html=1;" parent="hZTHAR6i0K3fFT6IlkUh-403" vertex="1">
          <mxGeometry y="362" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="hZTHAR6i0K3fFT6IlkUh-409" value="Наложенные доты" style="rounded=0;whiteSpace=wrap;html=1;" parent="hZTHAR6i0K3fFT6IlkUh-403" vertex="1">
          <mxGeometry y="442" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="hZTHAR6i0K3fFT6IlkUh-410" value="Инвентарь" style="rounded=0;whiteSpace=wrap;html=1;" parent="hZTHAR6i0K3fFT6IlkUh-403" vertex="1">
          <mxGeometry y="519.5" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="hZTHAR6i0K3fFT6IlkUh-411" value="Массив скиллов" style="rounded=0;whiteSpace=wrap;html=1;" parent="hZTHAR6i0K3fFT6IlkUh-403" vertex="1">
          <mxGeometry y="604.5" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="hZTHAR6i0K3fFT6IlkUh-412" value="Актуальная мана" style="rounded=0;whiteSpace=wrap;html=1;" parent="hZTHAR6i0K3fFT6IlkUh-403" vertex="1">
          <mxGeometry y="682" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="hZTHAR6i0K3fFT6IlkUh-413" value="bul стоит" style="rounded=0;whiteSpace=wrap;html=1;" parent="hZTHAR6i0K3fFT6IlkUh-403" vertex="1">
          <mxGeometry x="139" y="32" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="hZTHAR6i0K3fFT6IlkUh-414" value="bul Движется" style="rounded=0;whiteSpace=wrap;html=1;" parent="hZTHAR6i0K3fFT6IlkUh-403" vertex="1">
          <mxGeometry x="139" y="112" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="hZTHAR6i0K3fFT6IlkUh-415" value="bul Бьет" style="rounded=0;whiteSpace=wrap;html=1;" parent="hZTHAR6i0K3fFT6IlkUh-403" vertex="1">
          <mxGeometry x="139" y="201" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="hZTHAR6i0K3fFT6IlkUh-416" value="bul Прыгает" style="rounded=0;whiteSpace=wrap;html=1;" parent="hZTHAR6i0K3fFT6IlkUh-403" vertex="1">
          <mxGeometry x="139" y="279.5" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="hZTHAR6i0K3fFT6IlkUh-417" value="bul Кастует" style="rounded=0;whiteSpace=wrap;html=1;" parent="hZTHAR6i0K3fFT6IlkUh-403" vertex="1">
          <mxGeometry x="139" y="352" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="hZTHAR6i0K3fFT6IlkUh-418" value="bul получает урон" style="rounded=0;whiteSpace=wrap;html=1;" parent="hZTHAR6i0K3fFT6IlkUh-403" vertex="1">
          <mxGeometry x="139" y="434.5" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="GQowEeIDu4sGRv_oO0It-45" value="Rigidbody2D rb" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="hZTHAR6i0K3fFT6IlkUh-403">
          <mxGeometry x="139" y="519.5" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="GQowEeIDu4sGRv_oO0It-46" value="bool isGrounded" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="hZTHAR6i0K3fFT6IlkUh-403">
          <mxGeometry x="140" y="604.5" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="hZTHAR6i0K3fFT6IlkUh-419" value="Переменные ГГ" style="swimlane;whiteSpace=wrap;html=1;" parent="hZTHAR6i0K3fFT6IlkUh-388" vertex="1" collapsed="1">
          <mxGeometry x="758" y="270" width="130" height="30" as="geometry">
            <mxRectangle x="758" y="135" width="342" height="465" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hZTHAR6i0K3fFT6IlkUh-420" value="ХП Максимальное" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" parent="hZTHAR6i0K3fFT6IlkUh-419" vertex="1">
          <mxGeometry x="-0.36999999999989086" y="30" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="hZTHAR6i0K3fFT6IlkUh-421" value="Скорость базовая" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" parent="hZTHAR6i0K3fFT6IlkUh-419" vertex="1">
          <mxGeometry y="105" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="hZTHAR6i0K3fFT6IlkUh-422" value="Базовая мана" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" parent="hZTHAR6i0K3fFT6IlkUh-419" vertex="1">
          <mxGeometry y="278" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="hZTHAR6i0K3fFT6IlkUh-423" value="Актуальная мана" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" parent="hZTHAR6i0K3fFT6IlkUh-419" vertex="1">
          <mxGeometry x="180" y="30" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="hZTHAR6i0K3fFT6IlkUh-424" value="Экспа" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" parent="hZTHAR6i0K3fFT6IlkUh-419" vertex="1">
          <mxGeometry x="180" y="105" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="hZTHAR6i0K3fFT6IlkUh-425" value="Деньги (единорожки)" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" parent="hZTHAR6i0K3fFT6IlkUh-419" vertex="1">
          <mxGeometry x="180" y="190" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="hZTHAR6i0K3fFT6IlkUh-426" value="&amp;nbsp;bul Взаимодействует" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" parent="hZTHAR6i0K3fFT6IlkUh-419" vertex="1">
          <mxGeometry x="180" y="278" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="GQowEeIDu4sGRv_oO0It-1" value="Сила прыжка базовая" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="hZTHAR6i0K3fFT6IlkUh-419">
          <mxGeometry y="190" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="GQowEeIDu4sGRv_oO0It-47" value="Rigidbody2D rb" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="hZTHAR6i0K3fFT6IlkUh-419">
          <mxGeometry y="360" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="GQowEeIDu4sGRv_oO0It-48" value="bool isGrounded" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="hZTHAR6i0K3fFT6IlkUh-419">
          <mxGeometry x="180" y="359" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="hZTHAR6i0K3fFT6IlkUh-427" value="Переменные Врага" style="swimlane;whiteSpace=wrap;html=1;" parent="hZTHAR6i0K3fFT6IlkUh-388" vertex="1" collapsed="1">
          <mxGeometry x="327.9999999999999" y="590" width="150" height="30" as="geometry">
            <mxRectangle x="530.1199999999999" y="855" width="200" height="200" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hZTHAR6i0K3fFT6IlkUh-428" value="Дроп" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="hZTHAR6i0K3fFT6IlkUh-427" vertex="1">
          <mxGeometry x="10" y="120" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="hZTHAR6i0K3fFT6IlkUh-429" value="Приносимая экспа" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="hZTHAR6i0K3fFT6IlkUh-427" vertex="1">
          <mxGeometry x="10" y="40" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="GQowEeIDu4sGRv_oO0It-12" value="Объекты персонажей" style="swimlane;whiteSpace=wrap;html=1;startSize=52;" vertex="1" collapsed="1" parent="hZTHAR6i0K3fFT6IlkUh-388">
          <mxGeometry x="918" y="40" width="142" height="57" as="geometry">
            <mxRectangle x="578" y="336.5" width="302" height="742" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GQowEeIDu4sGRv_oO0It-28" value="Transform groundCheck&lt;br&gt;&lt;br&gt;&amp;nbsp;Пустой объект под персонажем для проверки контакта с землей" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="GQowEeIDu4sGRv_oO0It-12">
          <mxGeometry y="70" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="GQowEeIDu4sGRv_oO0It-49" value="Объекты ГГ" style="swimlane;whiteSpace=wrap;html=1;startSize=52;" vertex="1" collapsed="1" parent="hZTHAR6i0K3fFT6IlkUh-388">
          <mxGeometry x="578" y="270" width="142" height="57" as="geometry">
            <mxRectangle x="505.5" y="320" width="302" height="742" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GQowEeIDu4sGRv_oO0It-50" value="Transform groundCheck&lt;br&gt;&lt;br&gt;&amp;nbsp;Пустой объект под персонажем для проверки контакта с землей" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="GQowEeIDu4sGRv_oO0It-49">
          <mxGeometry y="70" width="120" height="120" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
